Coverage Report by instance with details

=================================================================================
=== Instance: /\SPI_top#dut /RAM_instance/RAM_sva_inst
=== Design Unit: work.RAM_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\SPI_top#dut /RAM_instance/RAM_sva_inst/RST_OP
                     RAM_sva.sv(9)                      0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_0
                     RAM_sva.sv(14)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_1
                     RAM_sva.sv(19)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/w_add_data
                     RAM_sva.sv(24)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/r_add_data
                     RAM_sva.sv(29)                     0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\SPI_top#dut /RAM_instance/RAM_sva_inst/RST_OP_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(11)   246 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_0_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(16)  1176 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_1_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(21)   103 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/w_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(26)   511 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/r_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   145 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut /RAM_instance/RAM_sva_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[0-7]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /\SPI_top#dut /RAM_instance
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\SPI_top#dut /RAM_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_RAM.v
------------------------------------IF Branch------------------------------------
    14                                     10030     Count coming in to IF
    14              1                        246         if (~rst_n) begin
    20              1                       9784         else  begin                                         
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                      9784     Count coming in to IF
    21              1                       1475             if (rx_valid) begin
                                            8309     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    22                                      1475     Count coming in to CASE
    23              1                        589                     2'b00 : begin 
    27              1                        450                     2'b01 : 
    32              1                        146                     2'b10 : begin
    36              1                        290                     2'b11 : begin 
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\SPI_top#dut /RAM_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_RAM.v
    1                                                module RAM (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input      [9:0] din;
    4                                                input            clk, rst_n, rx_valid;
    5                                                
    6                                                output reg [7:0] dout;
    7                                                output reg       tx_valid;
    8                                                
    9                                                reg [7:0] MEM [255:0];
    10                                               
    11                                               reg [7:0] Rd_Addr, Wr_Addr;
    12                                               
    13              1                      10030     always @(posedge clk) begin
    14                                                   if (~rst_n) begin
    15              1                        246             dout <= 0;
    16              1                        246             tx_valid <= 0;
    17              1                        246             Rd_Addr <= 0;
    18              1                        246             Wr_Addr <= 0;
    19                                                   end
    20                                                   else  begin                                         
    21                                                       if (rx_valid) begin
    22                                                           case (din[9:8])
    23                                                               2'b00 : begin 
    24              1                        589                     Wr_Addr <= din[7:0];
    25              1                        589                     tx_valid <=0;
    26                                                               end
    27                                                               2'b01 : 
    28                                                               begin
    29              1                        450                     MEM[Wr_Addr] <= din[7:0];
    30              1                        450                     tx_valid <=0;
    31                                                               end
    32                                                               2'b10 : begin
    33              1                        146                     Rd_Addr <= din[7:0];
    34              1                        146                     tx_valid <=0;
    35                                                               end
    36                                                               2'b11 : begin 
    37              1                        290                     dout <= MEM[Rd_Addr];
    38              1                        290                     tx_valid <=1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut /RAM_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Rd_Addr[7-0]           1           1      100.00 
                                      Wr_Addr[7-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[7-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)

=================================================================================
=== Instance: /\SPI_top#dut /SLAVE_instance/SVasser
=== Design Unit: work.SPI_slave_SVA
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\SPI_top#dut /SLAVE_instance/SVasser/assert_reset_outputs_low
                     SPI_slave_SVA.sv(12)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_read_data
                     SPI_slave_SVA.sv(15)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_read_addr
                     SPI_slave_SVA.sv(18)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_write_data
                     SPI_slave_SVA.sv(21)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_write_addr
                     SPI_slave_SVA.sv(24)               0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\SPI_top#dut /SLAVE_instance/SVasser/cover_reset_outputs_low 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(13)
                                                                               246 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_read_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(16)
                                                                               145 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_read_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(19)
                                                                               130 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_write_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(22)
                                                                               322 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_write_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(25)
                                                                               433 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        50         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut /SLAVE_instance/SVasser --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                              miso           1           1      100.00 
                                              mosi           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[0-9]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         25 
Toggled Node Count   =         25 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (50 of 50 bins)

=================================================================================
=== Instance: /\SPI_top#dut /SLAVE_instance
=== Design Unit: work.SLAVE
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        39         1    98.95%

================================Branch Details================================

Branch Coverage for instance /\SPI_top#dut /SLAVE_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.v
------------------------------------IF Branch------------------------------------
    20                                      6221     Count coming in to IF
    20              1                        246         if (~rst_n) begin
    23              1                       5975         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    29                                     14315     Count coming in to CASE
    30              1                       3014             IDLE : begin
    36              1                       1881             CHK_CMD : begin
    50              1                       7357             WRITE : begin
    56              1                       1118             READ_ADD : begin
    62              1                        944             READ_DATA : begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    31                                      3014     Count coming in to IF
    31              1                       1360                 if (SS_n)
    33              1                       1654                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                      1881     Count coming in to IF
    37              1                         37                 if (SS_n)
    39              1                        1844                 else begin
Branch totals: 1 hit of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                      1881     Count coming in to IF
    40              1                       1561                     if (~MOSI)
    42              1                        320                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                       320     Count coming in to IF
    43              1                        174                         if (~received_address) // if not received address 
    45              1                        146                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                      7357     Count coming in to IF
    51              1                       1065                 if (SS_n)
    53              1                       6292                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                      1118     Count coming in to IF
    57              1                        149                 if (SS_n)
    59              1                        969                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                       944     Count coming in to IF
    63              1                        145                 if (SS_n)
    65              1                        799                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                     20523     Count coming in to IF
    72              1                        246         if (~rst_n) begin 
    79              1                      20277         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    80                                     20277     Count coming in to CASE
    81              1                       1561                 IDLE : begin
    84              1                       1545                 CHK_CMD : begin
    87              1                      12395                 WRITE : begin
    96              1                       1730                 READ_ADD : begin
    106             1                       3046                 READ_DATA : begin
                                         ***0***     All False Count
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    88                                     12395     Count coming in to IF
    88              1                      11344                     if (counter > 0) begin
    92              1                       1051                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      1730     Count coming in to IF
    97              1                       1584                     if (counter > 0) begin
    101             1                        146                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    107                                     3046     Count coming in to IF
    107             1                       1305                     if (tx_valid) begin
    117             1                       1741                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    109                                     1305     Count coming in to IF
    109             1                       1160                         if (counter > 0) begin
    113             1                        145                         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    118                                     1741     Count coming in to IF
    118             1                       1451                         if (counter > 0 && ~rx_valid) begin // 10 cycles 
    122             1                        290                         else begin  // assert rx_valid then wait for tx-valid to be asserted 
Branch totals: 2 hits of 2 branches = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\SPI_top#dut /SLAVE_instance --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  30                IDLE                   0
  36             CHK_CMD                   1
  62           READ_DATA                   4
  56            READ_ADD                   3
  50               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                1588          
                 CHK_CMD                1561          
               READ_DATA                 292          
                READ_ADD                 343          
                   WRITE                2437          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  34                   0                1561          IDLE -> CHK_CMD               
  46                   1                 146          CHK_CMD -> READ_DATA          
  44                   2                 173          CHK_CMD -> READ_ADD           
  41                   3                1226          CHK_CMD -> WRITE              
  38                   4                  16          CHK_CMD -> IDLE               
  64                   5                 145          READ_DATA -> IDLE             
  58                   6                 173          READ_ADD -> IDLE              
  52                   7                1226          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        39         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\SPI_top#dut /SLAVE_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.v
    1                                                module SLAVE (MOSI,MISO,SS_n,clk,rst_n,rx_data,rx_valid,tx_data,tx_valid);
    2                                                
    3                                                localparam IDLE      = 3'b000;
    4                                                localparam CHK_CMD   = 3'b001;
    5                                                localparam WRITE     = 3'b010;
    6                                                localparam READ_ADD  = 3'b011;
    7                                                localparam READ_DATA = 3'b100;
    8                                                
    9                                                input            MOSI, clk, rst_n, SS_n, tx_valid;
    10                                               input      [7:0] tx_data;
    11                                               output reg [9:0] rx_data;
    12                                               output reg       rx_valid, MISO;
    13                                               
    14                                               reg [3:0] counter;
    15                                               reg       received_address;
    16                                               
    17                                               reg [2:0] cs, ns;
    18                                               
    19              1                       6221     always @(posedge clk) begin
    20                                                   if (~rst_n) begin
    21              1                        246             cs <= IDLE;
    22                                                   end
    23                                                   else begin
    24              1                       5975             cs <= ns;
    25                                                   end
    26                                               end
    27                                               
    28              1                      14315     always @(*) begin
    29                                                   case (cs)
    30                                                       IDLE : begin
    31                                                           if (SS_n)
    32              1                       1360                     ns = IDLE;
    33                                                           else
    34              1                       1654                     ns = CHK_CMD;
    35                                                       end
    36                                                       CHK_CMD : begin
    37                                                           if (SS_n)
    38              1                         37                     ns = IDLE;
    39                                                           else begin
    40                                                               if (~MOSI)
    41              1                       1561                         ns = WRITE;
    42                                                               else begin
    43                                                                   if (~received_address) // if not received address 
    44              1                        174                             ns = READ_ADD; //receive address
    45                                                                   else
    46              1                        146                             ns = READ_DATA;
    47                                                               end
    48                                                           end
    49                                                       end
    50                                                       WRITE : begin
    51                                                           if (SS_n)
    52              1                       1065                     ns = IDLE;
    53                                                           else
    54              1                       6292                     ns = WRITE;
    55                                                       end
    56                                                       READ_ADD : begin
    57                                                           if (SS_n)
    58              1                        149                     ns = IDLE;
    59                                                           else
    60              1                        969                     ns = READ_ADD;
    61                                                       end
    62                                                       READ_DATA : begin
    63                                                           if (SS_n)
    64              1                        145                     ns = IDLE;
    65                                                           else
    66              1                        799                     ns = READ_DATA;
    67                                                       end
    68                                                   endcase
    69                                               end
    70                                               
    71              1                      20523     always @(posedge clk) begin
    72                                                   if (~rst_n) begin 
    73              1                        246             rx_data <= 0;
    74              1                        246             rx_valid <= 0;
    75              1                        246             received_address <= 0;
    76              1                        246             MISO <= 0;
    77              1                        246             counter <=0; //sfrt al counter hna 
    78                                                   end
    79                                                   else begin
    80                                                       case (cs)
    81                                                           IDLE : begin
    82              1                       1561                     rx_valid <= 0; 
    83                                                           end
    84                                                           CHK_CMD : begin
    85              1                       1545                     counter <= 10;     
    86                                                           end
    87                                                           WRITE : begin
    88                                                               if (counter > 0) begin
    89              1                      11344                         rx_data[counter-1] <= MOSI;
    90              1                      11344                         counter <= counter - 1;
    91                                                               end
    92                                                               else begin
    93              1                       1051                         rx_valid <= 1;
    94                                                               end
    95                                                           end
    96                                                           READ_ADD : begin
    97                                                               if (counter > 0) begin
    98              1                       1584                         rx_data[counter-1] <= MOSI;
    99              1                       1584                         counter <= counter - 1;
    100                                                              end
    101                                                              else begin
    102             1                        146                         rx_valid <= 1;
    103             1                        146                         received_address <= 1;
    104                                                              end
    105                                                          end
    106                                                          READ_DATA : begin
    107                                                              if (tx_valid) begin
    108             1                       1305                         rx_valid <= 0;
    109                                                                  if (counter > 0) begin
    110             1                       1160                             MISO <= tx_data[counter-1];
    111             1                       1160                             counter <= counter - 1;
    112                                                                  end
    113                                                                  else begin
    114             1                        145                             received_address <= 0;
    115                                                                  end
    116                                                              end
    117                                                              else begin
    118                                                                  if (counter > 0 && ~rx_valid) begin // 10 cycles 
    119             1                       1451                             rx_data[counter-1] <= MOSI;
    120             1                       1451                             counter <= counter - 1;
    121                                                                  end
    122                                                                  else begin  // assert rx_valid then wait for tx-valid to be asserted 
    123             1                        290                             rx_valid <= 1;
    124             1                        290                             counter <= 8;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut /SLAVE_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                      counter[3-0]           1           1      100.00 
                                           cs[2-0]           1           1      100.00 
                                           ns[2-0]           1           1      100.00 
                                  received_address           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-0]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)

=================================================================================
=== Instance: /\SPI_top#dut /sva_inst
=== Design Unit: work.wrapper_sva
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\SPI_top#dut /sva_inst/a_wrapper_rst_n
                     wrapper_sva.sv(9)                  0          1
/\SPI_top#dut /sva_inst/a_wrapper_MISO
                     wrapper_sva.sv(12)                 0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\SPI_top#dut /sva_inst/c_wrapper_rst_n  wrapper_sva Verilog  SVA  wrapper_sva.sv(10)
                                                                               246 Covered   
/\SPI_top#dut /sva_inst/c_wrapper_MISO   wrapper_sva Verilog  SVA  wrapper_sva.sv(13)
                                                                               145 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut /sva_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)

=================================================================================
=== Instance: /\SPI_top#dut 
=== Design Unit: work.WRAPPER
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        50         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\SPI_top#dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 
                                  rx_data_din[0-9]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                 tx_data_dout[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         25 
Toggled Node Count   =         25 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (50 of 50 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\SPI_top#dut /RAM_instance/RAM_sva_inst/RST_OP_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(11)   246 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_0_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(16)  1176 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_1_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(21)   103 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/w_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(26)   511 Covered   
/\SPI_top#dut /RAM_instance/RAM_sva_inst/r_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   145 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/cover_reset_outputs_low 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(13)
                                                                               246 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_read_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(16)
                                                                               145 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_read_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(19)
                                                                               130 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_write_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(22)
                                                                               322 Covered   
/\SPI_top#dut /SLAVE_instance/SVasser/c_write_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(25)
                                                                               433 Covered   
/\SPI_top#dut /sva_inst/c_wrapper_rst_n  wrapper_sva Verilog  SVA  wrapper_sva.sv(10)
                                                                               246 Covered   
/\SPI_top#dut /sva_inst/c_wrapper_MISO   wrapper_sva Verilog  SVA  wrapper_sva.sv(13)
                                                                               145 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 12

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\SPI_top#dut /RAM_instance/RAM_sva_inst/RST_OP
                     RAM_sva.sv(9)                      0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_0
                     RAM_sva.sv(14)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/tx_valid_1
                     RAM_sva.sv(19)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/w_add_data
                     RAM_sva.sv(24)                     0          1
/\SPI_top#dut /RAM_instance/RAM_sva_inst/r_add_data
                     RAM_sva.sv(29)                     0          1
/\SPI_top#dut /SLAVE_instance/SVasser/assert_reset_outputs_low
                     SPI_slave_SVA.sv(12)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_read_data
                     SPI_slave_SVA.sv(15)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_read_addr
                     SPI_slave_SVA.sv(18)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_write_data
                     SPI_slave_SVA.sv(21)               0          1
/\SPI_top#dut /SLAVE_instance/SVasser/a_write_addr
                     SPI_slave_SVA.sv(24)               0          1
/\SPI_top#dut /sva_inst/a_wrapper_rst_n
                     wrapper_sva.sv(9)                  0          1
/\SPI_top#dut /sva_inst/a_wrapper_MISO
                     wrapper_sva.sv(12)                 0          1

Total Coverage By Instance (filtered view): 99.90%

