Coverage Report by instance with details

=================================================================================
=== Instance: /SPI_top/dut/RAM_instance/RAM_sva_inst
=== Design Unit: work.RAM_sva
=================================================================================

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/SPI_top/dut/RAM_instance/RAM_sva_inst/RST_OP_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(11)   246 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/tx_valid_0_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(16)  1176 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/tx_valid_1_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(21)   103 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/w_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(26)   511 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/r_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   145 Covered   

=================================================================================
=== Instance: /SPI_top/dut/SLAVE_instance/SVasser
=== Design Unit: work.SPI_slave_SVA
=================================================================================

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/SPI_top/dut/SLAVE_instance/SVasser/cover_reset_outputs_low 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(13)
                                                                               246 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_read_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(16)
                                                                               145 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_read_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(19)
                                                                               130 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_write_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(22)
                                                                               322 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_write_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(25)
                                                                               433 Covered   

=================================================================================
=== Instance: /SPI_top/dut/sva_inst
=== Design Unit: work.wrapper_sva
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/SPI_top/dut/sva_inst/c_wrapper_rst_n    wrapper_sva Verilog  SVA  wrapper_sva.sv(10)
                                                                               246 Covered   
/SPI_top/dut/sva_inst/c_wrapper_MISO     wrapper_sva Verilog  SVA  wrapper_sva.sv(13)
                                                                               145 Covered   

=================================================================================
=== Instance: /RAM_coverage_pkg
=== Design Unit: work.RAM_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         15        15         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cvr_grp          100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_transitions_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cvr_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                9059          1          -    Covered              
        bin write_data                                   6122          1          -    Covered              
        bin read_address                                 2025          1          -    Covered              
        bin read_data                                    3317          1          -    Covered              
    Coverpoint din_transitions_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin w_add_data_trans                              362          1          -    Covered              
        bin r_add_data_trans                              145          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx0                                         19036          1          -    Covered              
        bin rx1                                          1487          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx0                                         17509          1          -    Covered              
        bin tx1                                          3014          1          -    Covered              
    Cross cross_rx                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read_data,rx1>                           290          1          -    Covered              
            bin <write_data,rx1>                          454          1          -    Covered              
            bin <read_address,rx1>                        146          1          -    Covered              
            bin <write_address,rx1>                       597          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin invalid_rx                      19036                     -    Occurred             
    Cross cross_tx                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_cross                                 1787          1          -    Covered              

=================================================================================
=== Instance: /SPI_slave_coverage_pkg
=== Design Unit: work.SPI_slave_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         24        24         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_slave_coverage_pkg/SPI_slave_coverage/cg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                13         13          -                      
        missing/total bins:                                 0         13          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_transition                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_fell                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross mosi_correct_transition_cross               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_slave_coverage_pkg::SPI_slave_coverage::cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                13         13          -                      
        missing/total bins:                                 0         13          -                      
        % Hit:                                        100.00%        100          -                      
        bin value_00                                     9059          1          -    Covered              
        bin value_01                                     6122          1          -    Covered              
        bin value_10                                     2025          1          -    Covered              
        bin value_11                                     3317          1          -    Covered              
        bin trans_00_01                                   362          1          -    Covered              
        bin trans_00_10                                    27          1          -    Covered              
        bin trans_01_00                                   351          1          -    Covered              
        bin trans_01_11                                    80          1          -    Covered              
        bin trans_10_00                                    24          1          -    Covered              
        bin trans_10_11                                   145          1          -    Covered              
        bin trans_11_00                                    13          1          -    Covered              
        bin trans_11_01                                    69          1          -    Covered              
        bin trans_11_10                                   143          1          -    Covered              
    Coverpoint ss_n_transition                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_trans                                 1030          1          -    Covered              
        bin extended_trans                                157          1          -    Covered              
    Coverpoint SS_n_fell                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin SS_fell                                      1359          1          -    Covered              
    Coverpoint mosi_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   7178          1          -    Covered              
        bin write_data                                   2442          1          -    Covered              
        bin read_addr                                    1881          1          -    Covered              
        bin read_data                                    1475          1          -    Covered              
    Cross mosi_correct_transition_cross               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <SS_fell,read_data>                       145          1          -    Covered              
            bin <SS_fell,read_addr>                       148          1          -    Covered              
            bin <SS_fell,write_data>                      448          1          -    Covered              
            bin <SS_fell,write_addr>                      614          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cvr_grp          100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_transitions_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cvr_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                9059          1          -    Covered              
        bin write_data                                   6122          1          -    Covered              
        bin read_address                                 2025          1          -    Covered              
        bin read_data                                    3317          1          -    Covered              
    Coverpoint din_transitions_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin w_add_data_trans                              362          1          -    Covered              
        bin r_add_data_trans                              145          1          -    Covered              
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx0                                         19036          1          -    Covered              
        bin rx1                                          1487          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx0                                         17509          1          -    Covered              
        bin tx1                                          3014          1          -    Covered              
    Cross cross_rx                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <read_data,rx1>                           290          1          -    Covered              
            bin <write_data,rx1>                          454          1          -    Covered              
            bin <read_address,rx1>                        146          1          -    Covered              
            bin <write_address,rx1>                       597          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin invalid_rx                      19036                     -    Occurred             
    Cross cross_tx                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_cross                                 1787          1          -    Covered              
 TYPE /SPI_slave_coverage_pkg/SPI_slave_coverage/cg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                13         13          -                      
        missing/total bins:                                 0         13          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ss_n_transition                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_fell                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint mosi_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross mosi_correct_transition_cross               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/SPI_slave_coverage_pkg::SPI_slave_coverage::cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                13         13          -                      
        missing/total bins:                                 0         13          -                      
        % Hit:                                        100.00%        100          -                      
        bin value_00                                     9059          1          -    Covered              
        bin value_01                                     6122          1          -    Covered              
        bin value_10                                     2025          1          -    Covered              
        bin value_11                                     3317          1          -    Covered              
        bin trans_00_01                                   362          1          -    Covered              
        bin trans_00_10                                    27          1          -    Covered              
        bin trans_01_00                                   351          1          -    Covered              
        bin trans_01_11                                    80          1          -    Covered              
        bin trans_10_00                                    24          1          -    Covered              
        bin trans_10_11                                   145          1          -    Covered              
        bin trans_11_00                                    13          1          -    Covered              
        bin trans_11_01                                    69          1          -    Covered              
        bin trans_11_10                                   143          1          -    Covered              
    Coverpoint ss_n_transition                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_trans                                 1030          1          -    Covered              
        bin extended_trans                                157          1          -    Covered              
    Coverpoint SS_n_fell                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin SS_fell                                      1359          1          -    Covered              
    Coverpoint mosi_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   7178          1          -    Covered              
        bin write_data                                   2442          1          -    Covered              
        bin read_addr                                    1881          1          -    Covered              
        bin read_data                                    1475          1          -    Covered              
    Cross mosi_correct_transition_cross               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <SS_fell,read_data>                       145          1          -    Covered              
            bin <SS_fell,read_addr>                       148          1          -    Covered              
            bin <SS_fell,write_data>                      448          1          -    Covered              
            bin <SS_fell,write_addr>                      614          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/SPI_top/dut/RAM_instance/RAM_sva_inst/RST_OP_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(11)   246 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/tx_valid_0_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(16)  1176 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/tx_valid_1_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(21)   103 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/w_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(26)   511 Covered   
/SPI_top/dut/RAM_instance/RAM_sva_inst/r_add_data_c 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   145 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/cover_reset_outputs_low 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(13)
                                                                               246 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_read_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(16)
                                                                               145 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_read_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(19)
                                                                               130 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_write_data 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(22)
                                                                               322 Covered   
/SPI_top/dut/SLAVE_instance/SVasser/c_write_addr 
                                         SPI_slave_SVA Verilog  SVA  SPI_slave_SVA.sv(25)
                                                                               433 Covered   
/SPI_top/dut/sva_inst/c_wrapper_rst_n    wrapper_sva Verilog  SVA  wrapper_sva.sv(10)
                                                                               246 Covered   
/SPI_top/dut/sva_inst/c_wrapper_MISO     wrapper_sva Verilog  SVA  wrapper_sva.sv(13)
                                                                               145 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 12

Total Coverage By Instance (filtered view): 100.00%

