Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.RAM
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       5         5         0   100.00%
    Branches                         8         8         0   100.00%
    Directives                       5         5         0   100.00%
    Statements                      13        13         0   100.00%
    Toggles                        120       120         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

